.main-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.8em;
    width: 90%;
}

.loading-bar {
    margin: 25px 5px;
    position: relative;
    height: 20px;
    width: 100%;
    background-color: var(--primary);
}

.loading-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--btn-color);
    animation: loading 10s linear infinite;
}

@keyframes loading {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes spinning {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-wheel {
    margin: 25px auto;
    border: 16px solid var(--primary);
    border-top: 16px solid var(--btn-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spinning 2s linear infinite;
}

.input-row {
    display: flex;
    align-items: flex-end;
    gap: 8px;
}

.input-mainrow {
    display: flex;
    flex-wrap: wrap;
    align-items: last baseline;
    justify-content: flex-start;
    gap: 20px;
    margin: 0px 10px;
    box-shadow: 0px 0px 0px 2px var(--accent50);
    border-radius: 0.25rem;
    padding: 6px 12px;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: auto;
}

.gameweek-display {
    width: 40px;
}

/* Ensure responsiveness */
@media screen and (max-width: 320px) {

    .input-row,
    .input-mainrow {
        font-size: 0.8em;
    }

    input,
    select,
    option,
    button {
        padding: 5px;
    }
}

select {
    max-width: 200px;
}

label {
    margin-bottom: 5px;
    width: auto;
}

input,
select,
option,
button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary);
    cursor: pointer;
    color: var(--text);
}

input,
select,
button {
    font-size: 1.1em;
}

option {
    font-size: 1em;
}


label {
    font-size: 1.1em;
}

input {
    max-width: 60px;
}

button {
    padding: 11.6px;
    background-color: var(--secondary);
    transition: background-color 0.3s;
    text-align: end;
    margin: 0;
}

@media (max-width: 320px) {

    .info-table th,
    .info-table td {
        padding: 6px;
        font-size: 0.7em;
    }
}

.info-table {
    width: 90%;
    min-width: 150px;
    max-width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--primary);
    overflow-x: auto;
}

br {
    display: block;
    margin: 10px 5px;
    border-bottom: 1px solid var(--accent50);
    content: "";
    width: 90%;
}

.ripple-btn {
    background-position: center;
    transition: background 0.5s;
    cursor: pointer;
}

.ripple-btn:hover {
    background: var(--btn-hover) radial-gradient(circle, transparent 1%, var(--btn-hover) 1%) center/15000%;
}

.ripple-btn:active {
    background-color: var(--primary);
    background-size: 100%;
    transition: background 0s;
}

.ripple-row {
    background-position: center;
    transition: background 0.5s;
    cursor: pointer;
}

.ripple-row:hover {
    background: var(--accent50) radial-gradient(circle, transparent 1%, var(--accent50) 1%) center/15000%;
}

.ripple-row:active {
    background-color: var(--primary);
    background-size: 100%;
    transition: background 0s;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--background); 
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 90%; /* Adjust max-width as needed */ 
}

.modal-content button {
    margin-left: 9px;
}